<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <title>chpbttryfd</title>
        <link rel="icon" type="img/png" href="../assets/favicon-120.png" />
        <link rel="stylesheet" type="text/css" href="faq.css" />
        <link rel="stylesheet" type="text/css" href="../index.css" />
    </head>

    <body>
        <img src="../assets/mxxx_buttersworth-01.png" class="cursor" />
        <div class="title">
            <h1>FAQs</h1>
        </div>

        <div class="menu">
            <nav>
                <a href="/">Home</a>
                <a href="/recipes">Recipes</a>
                <a href="/subscribe">Subscribe</a>
                <a href="/about">About</a>
                <button id="toggle"><span class="bars"></span></button>
            </nav>
        </div>

        <main>
            <div class="content">
                <div class="qa">
                    <h3>Q. Is butter really that delicious?</h3>
                    <p>
                        A. Yes, you uncultured swine. Butter is the golden heart of cooking.
                        It's the Jean Claude van Damme because when you put it in your food,
                        you'll be like "Damme that's some Jean Claude Van Damme food".
                    </p>
                </div>

                <div class="qa">
                    <h3>Q. Can you really put butter in anything?</h3>
                    <p>
                        A. There is no limit, only your imagination.
                        Your answer lies in your heart since butter will be living inside of it from now on.
                        You should quote that and hang it in your bedroom
                        because those were some words to live by.
                    </p>
                </div>

                <div class="qa">
                    <h3>Q. How many calories are in butter?</h3>
                    <p>
                        A. That's a very good question, and totally not one you can Google.
                        Butter is > 1500 calories per cup.
                        The more the calories, the happier you become.
                        More words to live by.
                    </p>
                </div>

                <div class="qa">
                    <h3>Q. Can I use butter to make sure food doesn't stick on the pan?</h3>
                    <p>
                        A.  I mean, that's one of the main reasons for using butter. 
                        I don't know why you thought it couldn't be used for that. 
                        Man, why is there a Butter FAQ if there are going to be questions like these?
                    </p>
                </div>

                <div class="qa">
                    <h3>Q. Is it true that peanut butter and butter are related?</h3>
                    <p>
                        A. No, that is not true. 
                        Peanut butter is made from burning that stuff alive until it gets melted and liquid-y 
                        and then mixing that with tons of sugar. 
                        I'm honestly surprised this question hasn't come up more.
                    </p>
                </div>

                <div class="qa">
                    <h3>Q. Are there different kinds of butter?</h3>
                    <p>
                        A. Yes, and you would know if you went to a grocery store like a normal person. 
                        There's salted, unsalted, clarified, and even flavored (only God knows why this came to be). 
                        You can't really go wrong with the type of butter as long as it's not flavored.
                    </p>
                </div>

                <div class="qa">
                    <h3>
                        Q. I'm lactose intolerant and my mommy said I need to stay away from butter, 
                        but I know you preach the truth about how butter is King and I want to try it. What do I do?
                    </h3>
                    <p>
                        A. Thank you, kind child (I know you're a child since you referred to your birth giver as mommy). 
                        It's not easy being in the preaching game but I know I make it look like it. 
                        Anyways, you should be fine eating butter since it doesn't have that much lactose in it anyways.
                    </p>
                </div>

                <div class="qa">
                    <h3>
                        Q. I'm having a tough time trying to decide what kind of butter to buy. 
                        There are so many options, and the organic ones seem like they'll taste better. 
                        Which butter should I buy?
                    </h3>
                    <p>
                        A. Oh, actually, this is a good question. Because it's an example of a bad one. 
                        Buying butter is like finding a romantic partner. You just gotta try it out and if it ends up like sh**, 
                        try a different one. You'd only be messing up by going back to the same one multiple times 
                        (Yes, I am throwing shade at one of you in this email chain but I won't say who. Y'all can find out yourselves). 
                        In all, not every butter is a perfect fit, and in fact, you may not even find the perfect one. 
                        You just need "good enough" so you can still have money in your pocket and enjoy life on your own.
                    </p>
                </div>

                <div class="qa">
                    <h3>Q. These FAQs seem kind of ridiculous. Do people really ask questions like these?</h3>
                    <p>
                        A. You're telling me, fam. Some people out here really don't know how Google works. 
                        I mean, it's literally type what you would put in these questions on the google serach bar and tjhat's it, 
                        you can finds your answer. It's not that fr#$@!in hard! (forgive me, i got angry typing this and kinda 
                        broke my keyboard so the misspelled words are permanent forever).
                    </p>
                </div>

                <div class="qa">
                    <h3>Q. So my partner and I have been having intimacy issues. Can butter fix that?</h3>
                    <p>
                        A. ... I don't even know how to answer that. Yes of course butter can fix it. 
                        Just cover yourselves in butter and things will get hot, steamy, and delicious, 
                        guaranteed or you can ask the White House for your money back. Long story short, yes, 
                        butter can spice up your sex life so go crazy ya animals 🤪🤪
                    </p>
                </div>

                <div class="qa">
                    <h3>Q. If I have butter, can I make Mrs. Buttersworth?</h3>
                    <p>
                        A. Well it's not like you can make lemonade out of lemons just like you can't make mrs. buttersworth out of butter. 
                        You can, however, make Mxxx. Butterworthy out of butter if. you truly desire, and might I say, they is a major upgrade 
                        from the Buttersworth, but all up to you.
                    </p>
                </div>

                <div class="qa">
                    <h3>Q. So my car's oil light just came on but I can't afford to buy motor oil. Can butter replace it?</h3>
                    <p>A. Yes, please do this and tell me what happens. I am actually quite curious myself.</p>
                </div>

                <div class="qa">
                    <h3>Q. Why don't you BCC all of your followers instead of just putting them into the regular to section of the email?</h3>
                    <p>
                        A. I don't think I like your tone there kiddo because It sounds like you're calling me stupid. 
                        I mean, I am indeed severely lacking in the street smarts category, and in all honesty, the regular smarts category, 
                        but that doesn't mean I don't try. Effort counts too 😭
                    </p>
                </div>

                <div class="qa">
                    <h3>
                        Q. So my iPhone stopped working. It's cracked all over the screen and doesn't turn on anymore.
                        My girlfriend said a raccoon came in and thought my phone was cotton candy so now it's broken AF. 
                        Will my phone get fixed if I dip it in butter?
                    </h3>
                    <p>
                        A. Kiddo, I think you're gonna need more than butter. Maybe hire a private detective and get forensics 
                        to see if a raccoon really did break your phone. Maybe a therapist/psych ward will be nice once you start 
                        interrogating your girlfriend. Butter may not fix the phone, but you can at least pay the police in butter to fix your problem.
                    </p>
                </div>

                <div class="qa">
                    <h3>Q. What does penultimate mean?</h3>
                    <p>A. I mean, if you could ask on here, you can certainly ask Google and it'll tell you straight up.
                        As for me, I'll roast you a bit just like a rotisserie chicken coated in delicious butter, which I highly recommend for you, 
                        you weak-minded hobbit. But to answer your question, it means second to last (?)
                    </p>
                </div>

                <div class="qa">
                    <h3>Q. Will you please make more recipes like this? without them, i'll starve</h3>
                    <p>A. Listen person, I got my own sh** to do and I can't keep on entertaining you all like this. 
                        I hvae 37 illegitimate children to provide for and like 10 imaginary baby mommas. 
                        If you want me to keep going, it's best you send money through the NEW WEBSITE I JUST MADE. 
                        link in bio, like, share, subscribe and donate to the cause. We will take over this world with BUTTer.
                    </p>
                </div>

                <div class="qa">
                    <h3>Q. Some of the questions here are wierd. Are you SURE they're from real people?</h3>
                    <p>A. Ok, I have to admit something. This has been weighing heavily on my conscience for the past 2? weeks. 
                        I said people haev been asking weird questions, but that's not the entire truth. 
                        The truth is, my alternate personalities have been asking these questions. I know, it sounds insane. 
                        LIke something out of X-Men. I'm no superhero, just a plain regular hero. Please forgive this flawed human being.
                    </p>
                </div>

                <div class="qa">
                    <h3>Q. i'm gonna miss you</h3>
                    <p>A. I don't know who you are but ig i'll miss you too? 
                        Honestly just send me a text if you miss me haha, maybe we can play 20 questions ;)
                    </p>
                </div>
            </div>
        </main>

        <footer>
            <div class="foot-info">
                <img src="../assets/favicon-120.png" alt="">
                <div class="text">
                    <p><strong>Created by Mahdeen Khan</strong></p>
                    <p><span class="small">Yes, you heard right. <br>
                        This beautiful site was designed by King Khan, Nature's Favorite Jawn</span></p>
                </div>
            </div>
            <div class="links">
                <div class="links-group">
                    <a href="/recipes">Recipes</a>
                    <a href="/subscribe">Subscribe</a>
                    <a href="/about">About</a>
                </div>
                <div class="links-group">
                    <a href="/faq">FAQs</a>
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                        <input type="hidden" name="cmd" value="_donations" />
                        <input type="hidden" name="business" value="6YLXKFJD5J9DE" />
                        <input type="hidden" name="currency_code" value="USD" />
                        <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
                        <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
                    </form>
                    <a href="http://maxsiedentopf.com/home-alone-survival-guide">Surprise?</a>
                </div>
            </div>
        </footer>

        <script src="../menu.js"></script>
        <script src="../mouse.js"></script>
    </body>
</html>